{
    "manifest_version": 3,
    "name": "Syndex",
    "version": "1.0",
    "description": "A Chrome extension that provides an easy, straightforwaard way to swap synonyms in Gmail.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}